<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Anim'Critique</title>
    <link href = "../style.css" rel="stylesheet" type = "text/css">
    <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
  </head>
  <body>  
<a href="../index.html"> <div class="Img"><h1>Anim'Critique</h1><h3>La référence en critique manga</h3></div></a>
    <h4>Slam Dunk</h4>
    <img src="https://www.manga-news.com/public/images/series/slam_dunk_01.jpg" alt="Image SD"  class="cover">
    
    <h5>Synopsis</h5>
<p>D’un côté, Hanamichi Sakuragi, un grand rouquin, voyou, rebelle à ses heures et dont la principale caractéristique<br>est d’être malheureux en amour. De l’autre, la jolie Haruko, très grande fan de basket... dont Hanamichi tombe éperdument amoureux!<br>Il n’en faut pas plus à notre héros pour se jeter à corps perdu dans ce sport dont il ne connaît absolument rien.<br>Mais un amour n’est pas forcément réciproque… C’est ce que Hanamichi va d’abord découvrir et c’est ce qui va ensuite le motiver à donner le meilleur de lui-même.<br>(Source : <a href="https://www.manga-news.com/index.php/serie/Slam-Dunk">manga-news.com)</a></p>
    <h5>Informations</h5>
    <table>
    <tr>
      <th>Auteur</th>
      <td>Takehiko INOUE</td> 
    </tr>
      
    <tr>
      <th>Dessinateur</th>
      <td>Takehiko INOUE</td>
    </tr>
      
    <tr> 
      <th>Type</th>
      <td>Shōnen</td>
    </tr>

    <tr> 
      <th>Genre</th>
      <td>Sport, Comédie</td>
    </tr>	

    <tr> 
      <th>Editeur</th>
      <td>Shûeisha</td>
    </tr>	

    <tr> 
      <th>Sortie</th>
      <td>1991</td>
    </tr>	
				
    </table>
    <h5>Critique :</h5>
    <p>"Slam Dunk" est un manga de basket-ball qui suit les aventures d'un jeune joueur.<br>Il présente une bonne représentation de ce sport, avec des scènes de jeu intéressantes et bien rythmées.<br>Les personnages sont bien développés et l'intrigue est motivante, suivant leur croissance en tant que joueurs et en tant que personnes.<br>"Slam Dunk" est un manga qui plaira aux fans de basket-ball et de sport en général.</p>
    <br><h6>Rédacteur : Rafael Véclin</h6>
		<br><br>

		
			<h5>Liste des genres :</h5>
		<ol>
	  	<li><a href="../Listedesgenres/index2.html" class="ligenre">Action/Aventure</a></li>
    	<li><a href="../Listedesgenres/index3.html" class="ligenre">Comédie</a></li>
	  	<li><a href="../Listedesgenres/index4.html" class="ligenre">Romance</a></li>
    	<li><a href="../Listedesgenres/index5.html" class="ligenre">Suspense</a></li>
    	<li><a href="../Listedesgenres/index6.html" class="ligenre">Fantastique</a></li>
    	<li><a href="../Listedesgenres/index7.html" class="ligenre">Tranche de vie</a></li>
    	<li><a href="../Listedesgenres/index8.html" class="ligenre">Sport</a></li>
			<li><a href="../Listedesgenres/index9.html" class="ligenre">Autres</a></li>
		</ol>
	<br>
  </body>
</html>